### TC-> O(n)
### SC-> O(n)

###Solution
```cpp
class Node{
    public:
    int value;
    Node* next;
    Node(int val){
        value = val;
        next = NULL;
    }
};

class Solution {
public:
    int findTheWinner(int n, int k) {
        Node *head = new Node(1);

        Node *temp = head;

        for(int i=2; i <= n ; i++)
        {   
            Node* newnode = new Node(i);
            temp->next = newnode;
            temp = newnode;
        }

        temp->next = head;

        if(k > n)k = k % n ;

        Node* prev_ptr = k == 1? temp: head;
        Node* ptr = head;

        while(ptr->next != ptr)
        {
            for(int i = 0 ; i < k - 1 ; i++)
            {
                prev_ptr = ptr;
                ptr = ptr->next;
            }

            prev_ptr->next = ptr->next;
            ptr = ptr->next;
        }

        return ptr->value;
    }
};
```

###Screenshots

